{
  "ConnectionStrings": {
    "DefaultDB": 0, // 0: MySql, 1: SqlServer
    "MySqlConnectionString": {
      "Read": "data source=localhost; database=auth; uid=root; pwd=123456",
      "Write": "data source=localhost; database=auth; uid=root; pwd=123456"
    },
    "MongodbConnectionString": "",
    "RedisConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
